2020-07-25 08:00:08,051 : lr: 0.001
2020-07-25 08:00:08,051 : gamma: 0.9
2020-07-25 08:00:08,051 : tau: 1.0
2020-07-25 08:00:08,051 : entropy: 0.01
2020-07-25 08:00:08,051 : entropy_target: 0.2
2020-07-25 08:00:08,051 : seed: 1
2020-07-25 08:00:08,051 : workers: 1
2020-07-25 08:00:08,051 : num_steps: 20
2020-07-25 08:00:08,052 : test_eps: 100
2020-07-25 08:00:08,052 : env: Track2D-BlockPartialPZR-v0
2020-07-25 08:00:08,052 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 08:00:08,052 : optimizer: Adam
2020-07-25 08:00:08,052 : amsgrad: True
2020-07-25 08:00:08,052 : load_model_dir: None
2020-07-25 08:00:08,052 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_08-00
2020-07-25 08:00:08,052 : network: tat-maze-lstm
2020-07-25 08:00:08,052 : aux: reward
2020-07-25 08:00:08,052 : gpu_ids: [0]
2020-07-25 08:00:08,052 : obs: img
2020-07-25 08:00:08,052 : single: False
2020-07-25 08:00:08,053 : gray: False
2020-07-25 08:00:08,053 : crop: False
2020-07-25 08:00:08,053 : inv: False
2020-07-25 08:00:08,053 : rescale: False
2020-07-25 08:00:08,053 : render: False
2020-07-25 08:00:08,053 : shared_optimizer: True
2020-07-25 08:00:08,053 : split: True
2020-07-25 08:00:08,053 : train_mode: -1
2020-07-25 08:00:08,053 : stack_frames: 1
2020-07-25 08:00:08,053 : input_size: 80
2020-07-25 08:00:08,053 : rnn_out: 128
2020-07-25 08:00:08,053 : sleep_time: 0
2020-07-25 08:00:08,054 : max_step: 150000
2020-07-25 08:00:08,054 : init_step: -1
