2020-07-25 06:01:37,814 : lr: 0.001
2020-07-25 06:01:37,814 : gamma: 0.9
2020-07-25 06:01:37,815 : tau: 1.0
2020-07-25 06:01:37,815 : entropy: 0.01
2020-07-25 06:01:37,815 : entropy_target: 0.2
2020-07-25 06:01:37,815 : seed: 1
2020-07-25 06:01:37,815 : workers: 1
2020-07-25 06:01:37,815 : num_steps: 20
2020-07-25 06:01:37,815 : test_eps: 100
2020-07-25 06:01:37,815 : env: Track2D-BlockPartialPZR-v0
2020-07-25 06:01:37,815 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 06:01:37,815 : optimizer: Adam
2020-07-25 06:01:37,815 : amsgrad: True
2020-07-25 06:01:37,815 : load_model_dir: None
2020-07-25 06:01:37,815 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_06-01
2020-07-25 06:01:37,816 : network: tat-maze-lstm
2020-07-25 06:01:37,816 : aux: reward
2020-07-25 06:01:37,816 : gpu_ids: [0]
2020-07-25 06:01:37,816 : obs: img
2020-07-25 06:01:37,816 : single: False
2020-07-25 06:01:37,816 : gray: False
2020-07-25 06:01:37,816 : crop: False
2020-07-25 06:01:37,816 : inv: False
2020-07-25 06:01:37,816 : rescale: False
2020-07-25 06:01:37,816 : render: False
2020-07-25 06:01:37,816 : shared_optimizer: True
2020-07-25 06:01:37,817 : split: True
2020-07-25 06:01:37,817 : train_mode: -1
2020-07-25 06:01:37,817 : stack_frames: 1
2020-07-25 06:01:37,817 : input_size: 80
2020-07-25 06:01:37,817 : rnn_out: 128
2020-07-25 06:01:37,817 : sleep_time: 0
2020-07-25 06:01:37,817 : max_step: 150000
2020-07-25 06:01:37,817 : init_step: -1
2020-07-25 06:01:46,725 : Time 00h 00m 08s, ave eps reward [-11.02357023  11.02357023], ave eps length 11.05, reward step [-0.99760817  0.99760817]
2020-07-25 06:01:56,021 : Time 00h 00m 17s, ave eps reward [-11.  11.], ave eps length 11.0, reward step [-1.  1.]
