2020-07-25 08:22:34,199 : lr: 0.001
2020-07-25 08:22:34,199 : gamma: 0.9
2020-07-25 08:22:34,199 : tau: 1.0
2020-07-25 08:22:34,199 : entropy: 0.01
2020-07-25 08:22:34,199 : entropy_target: 0.2
2020-07-25 08:22:34,199 : seed: 1
2020-07-25 08:22:34,199 : workers: 1
2020-07-25 08:22:34,199 : num_steps: 20
2020-07-25 08:22:34,199 : test_eps: 100
2020-07-25 08:22:34,199 : env: Track2D-BlockPartialPZR-v0
2020-07-25 08:22:34,199 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 08:22:34,200 : optimizer: Adam
2020-07-25 08:22:34,200 : amsgrad: True
2020-07-25 08:22:34,200 : load_model_dir: None
2020-07-25 08:22:34,200 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_08-22
2020-07-25 08:22:34,200 : network: tat-maze-lstm
2020-07-25 08:22:34,200 : aux: reward
2020-07-25 08:22:34,200 : gpu_ids: [0]
2020-07-25 08:22:34,200 : obs: img
2020-07-25 08:22:34,200 : single: False
2020-07-25 08:22:34,200 : gray: False
2020-07-25 08:22:34,200 : crop: False
2020-07-25 08:22:34,200 : inv: False
2020-07-25 08:22:34,201 : rescale: False
2020-07-25 08:22:34,201 : render: False
2020-07-25 08:22:34,201 : shared_optimizer: True
2020-07-25 08:22:34,201 : split: True
2020-07-25 08:22:34,201 : train_mode: -1
2020-07-25 08:22:34,201 : stack_frames: 1
2020-07-25 08:22:34,201 : input_size: 80
2020-07-25 08:22:34,201 : rnn_out: 128
2020-07-25 08:22:34,202 : sleep_time: 0
2020-07-25 08:22:34,202 : max_step: 150000
2020-07-25 08:22:34,202 : init_step: -1
