2020-07-25 08:03:23,959 : lr: 0.001
2020-07-25 08:03:23,960 : gamma: 0.9
2020-07-25 08:03:23,960 : tau: 1.0
2020-07-25 08:03:23,960 : entropy: 0.01
2020-07-25 08:03:23,960 : entropy_target: 0.2
2020-07-25 08:03:23,960 : seed: 1
2020-07-25 08:03:23,960 : workers: 1
2020-07-25 08:03:23,960 : num_steps: 20
2020-07-25 08:03:23,960 : test_eps: 100
2020-07-25 08:03:23,960 : env: Track2D-BlockPartialPZR-v0
2020-07-25 08:03:23,960 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 08:03:23,960 : optimizer: Adam
2020-07-25 08:03:23,960 : amsgrad: True
2020-07-25 08:03:23,961 : load_model_dir: None
2020-07-25 08:03:23,961 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_08-03
2020-07-25 08:03:23,961 : network: tat-maze-lstm
2020-07-25 08:03:23,961 : aux: reward
2020-07-25 08:03:23,961 : gpu_ids: [0]
2020-07-25 08:03:23,961 : obs: img
2020-07-25 08:03:23,961 : single: False
2020-07-25 08:03:23,961 : gray: False
2020-07-25 08:03:23,961 : crop: False
2020-07-25 08:03:23,961 : inv: False
2020-07-25 08:03:23,961 : rescale: False
2020-07-25 08:03:23,961 : render: False
2020-07-25 08:03:23,961 : shared_optimizer: True
2020-07-25 08:03:23,961 : split: True
2020-07-25 08:03:23,962 : train_mode: -1
2020-07-25 08:03:23,962 : stack_frames: 1
2020-07-25 08:03:23,962 : input_size: 80
2020-07-25 08:03:23,962 : rnn_out: 128
2020-07-25 08:03:23,962 : sleep_time: 0
2020-07-25 08:03:23,962 : max_step: 150000
2020-07-25 08:03:23,962 : init_step: -1
