2020-07-25 07:30:02,484 : lr: 0.001
2020-07-25 07:30:02,484 : gamma: 0.9
2020-07-25 07:30:02,485 : tau: 1.0
2020-07-25 07:30:02,485 : entropy: 0.01
2020-07-25 07:30:02,485 : entropy_target: 0.2
2020-07-25 07:30:02,485 : seed: 1
2020-07-25 07:30:02,485 : workers: 1
2020-07-25 07:30:02,485 : num_steps: 20
2020-07-25 07:30:02,485 : test_eps: 100
2020-07-25 07:30:02,486 : env: Track2D-BlockPartialPZR-v0
2020-07-25 07:30:02,486 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 07:30:02,486 : optimizer: Adam
2020-07-25 07:30:02,486 : amsgrad: True
2020-07-25 07:30:02,486 : load_model_dir: None
2020-07-25 07:30:02,486 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_07-29
2020-07-25 07:30:02,486 : network: tat-maze-lstm
2020-07-25 07:30:02,486 : aux: reward
2020-07-25 07:30:02,487 : gpu_ids: [0]
2020-07-25 07:30:02,487 : obs: img
2020-07-25 07:30:02,487 : single: False
2020-07-25 07:30:02,487 : gray: False
2020-07-25 07:30:02,487 : crop: False
2020-07-25 07:30:02,487 : inv: False
2020-07-25 07:30:02,487 : rescale: False
2020-07-25 07:30:02,487 : render: False
2020-07-25 07:30:02,488 : shared_optimizer: True
2020-07-25 07:30:02,488 : split: True
2020-07-25 07:30:02,488 : train_mode: -1
2020-07-25 07:30:02,488 : stack_frames: 1
2020-07-25 07:30:02,488 : input_size: 80
2020-07-25 07:30:02,488 : rnn_out: 128
2020-07-25 07:30:02,488 : sleep_time: 0
2020-07-25 07:30:02,489 : max_step: 150000
2020-07-25 07:30:02,489 : init_step: -1
