2020-07-25 07:42:59,231 : lr: 0.001
2020-07-25 07:42:59,231 : gamma: 0.9
2020-07-25 07:42:59,231 : tau: 1.0
2020-07-25 07:42:59,231 : entropy: 0.01
2020-07-25 07:42:59,231 : entropy_target: 0.2
2020-07-25 07:42:59,232 : seed: 1
2020-07-25 07:42:59,232 : workers: 1
2020-07-25 07:42:59,232 : num_steps: 20
2020-07-25 07:42:59,232 : test_eps: 100
2020-07-25 07:42:59,232 : env: Track2D-BlockPartialPZR-v0
2020-07-25 07:42:59,232 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 07:42:59,232 : optimizer: Adam
2020-07-25 07:42:59,232 : amsgrad: True
2020-07-25 07:42:59,232 : load_model_dir: None
2020-07-25 07:42:59,232 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_07-42
2020-07-25 07:42:59,232 : network: tat-maze-lstm
2020-07-25 07:42:59,232 : aux: reward
2020-07-25 07:42:59,232 : gpu_ids: [0]
2020-07-25 07:42:59,232 : obs: img
2020-07-25 07:42:59,233 : single: False
2020-07-25 07:42:59,233 : gray: False
2020-07-25 07:42:59,233 : crop: False
2020-07-25 07:42:59,233 : inv: False
2020-07-25 07:42:59,233 : rescale: False
2020-07-25 07:42:59,233 : render: False
2020-07-25 07:42:59,233 : shared_optimizer: True
2020-07-25 07:42:59,233 : split: True
2020-07-25 07:42:59,233 : train_mode: -1
2020-07-25 07:42:59,233 : stack_frames: 1
2020-07-25 07:42:59,234 : input_size: 80
2020-07-25 07:42:59,234 : rnn_out: 128
2020-07-25 07:42:59,234 : sleep_time: 0
2020-07-25 07:42:59,234 : max_step: 150000
2020-07-25 07:42:59,234 : init_step: -1
