2020-07-25 07:13:07,522 : lr: 0.001
2020-07-25 07:13:07,522 : gamma: 0.9
2020-07-25 07:13:07,522 : tau: 1.0
2020-07-25 07:13:07,522 : entropy: 0.01
2020-07-25 07:13:07,522 : entropy_target: 0.2
2020-07-25 07:13:07,523 : seed: 1
2020-07-25 07:13:07,523 : workers: 1
2020-07-25 07:13:07,523 : num_steps: 20
2020-07-25 07:13:07,523 : test_eps: 100
2020-07-25 07:13:07,523 : env: Track2D-BlockPartialPZR-v0
2020-07-25 07:13:07,523 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 07:13:07,523 : optimizer: Adam
2020-07-25 07:13:07,523 : amsgrad: True
2020-07-25 07:13:07,523 : load_model_dir: None
2020-07-25 07:13:07,523 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_07-13
2020-07-25 07:13:07,523 : network: tat-maze-lstm
2020-07-25 07:13:07,523 : aux: reward
2020-07-25 07:13:07,523 : gpu_ids: [0]
2020-07-25 07:13:07,523 : obs: img
2020-07-25 07:13:07,523 : single: False
2020-07-25 07:13:07,523 : gray: False
2020-07-25 07:13:07,523 : crop: False
2020-07-25 07:13:07,524 : inv: False
2020-07-25 07:13:07,524 : rescale: False
2020-07-25 07:13:07,524 : render: False
2020-07-25 07:13:07,524 : shared_optimizer: True
2020-07-25 07:13:07,524 : split: True
2020-07-25 07:13:07,524 : train_mode: -1
2020-07-25 07:13:07,524 : stack_frames: 1
2020-07-25 07:13:07,524 : input_size: 80
2020-07-25 07:13:07,524 : rnn_out: 128
2020-07-25 07:13:07,524 : sleep_time: 0
2020-07-25 07:13:07,524 : max_step: 150000
2020-07-25 07:13:07,524 : init_step: -1
