2020-07-25 07:50:10,540 : lr: 0.001
2020-07-25 07:50:10,541 : gamma: 0.9
2020-07-25 07:50:10,541 : tau: 1.0
2020-07-25 07:50:10,541 : entropy: 0.01
2020-07-25 07:50:10,541 : entropy_target: 0.2
2020-07-25 07:50:10,541 : seed: 1
2020-07-25 07:50:10,541 : workers: 1
2020-07-25 07:50:10,541 : num_steps: 20
2020-07-25 07:50:10,541 : test_eps: 100
2020-07-25 07:50:10,542 : env: Track2D-BlockPartialPZR-v0
2020-07-25 07:50:10,542 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 07:50:10,542 : optimizer: Adam
2020-07-25 07:50:10,542 : amsgrad: True
2020-07-25 07:50:10,542 : load_model_dir: None
2020-07-25 07:50:10,542 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_07-50
2020-07-25 07:50:10,542 : network: tat-maze-lstm
2020-07-25 07:50:10,542 : aux: reward
2020-07-25 07:50:10,543 : gpu_ids: [0]
2020-07-25 07:50:10,543 : obs: img
2020-07-25 07:50:10,543 : single: False
2020-07-25 07:50:10,543 : gray: False
2020-07-25 07:50:10,543 : crop: False
2020-07-25 07:50:10,543 : inv: False
2020-07-25 07:50:10,543 : rescale: False
2020-07-25 07:50:10,543 : render: True
2020-07-25 07:50:10,544 : shared_optimizer: True
2020-07-25 07:50:10,544 : split: True
2020-07-25 07:50:10,544 : train_mode: -1
2020-07-25 07:50:10,544 : stack_frames: 1
2020-07-25 07:50:10,544 : input_size: 80
2020-07-25 07:50:10,544 : rnn_out: 128
2020-07-25 07:50:10,544 : sleep_time: 0
2020-07-25 07:50:10,544 : max_step: 150000
2020-07-25 07:50:10,545 : init_step: -1
