2020-07-25 08:26:57,330 : lr: 0.001
2020-07-25 08:26:57,330 : gamma: 0.9
2020-07-25 08:26:57,331 : tau: 1.0
2020-07-25 08:26:57,331 : entropy: 0.01
2020-07-25 08:26:57,331 : entropy_target: 0.2
2020-07-25 08:26:57,331 : seed: 1
2020-07-25 08:26:57,331 : workers: 1
2020-07-25 08:26:57,331 : num_steps: 20
2020-07-25 08:26:57,331 : test_eps: 100
2020-07-25 08:26:57,331 : env: Track2D-BlockPartialPZR-v0
2020-07-25 08:26:57,331 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 08:26:57,331 : optimizer: Adam
2020-07-25 08:26:57,331 : amsgrad: True
2020-07-25 08:26:57,331 : load_model_dir: None
2020-07-25 08:26:57,331 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_08-26
2020-07-25 08:26:57,331 : network: tat-maze-lstm
2020-07-25 08:26:57,331 : aux: reward
2020-07-25 08:26:57,331 : gpu_ids: [0]
2020-07-25 08:26:57,332 : obs: img
2020-07-25 08:26:57,332 : single: False
2020-07-25 08:26:57,332 : gray: False
2020-07-25 08:26:57,332 : crop: False
2020-07-25 08:26:57,332 : inv: False
2020-07-25 08:26:57,332 : rescale: False
2020-07-25 08:26:57,332 : render: False
2020-07-25 08:26:57,332 : shared_optimizer: True
2020-07-25 08:26:57,332 : split: True
2020-07-25 08:26:57,332 : train_mode: -1
2020-07-25 08:26:57,332 : stack_frames: 1
2020-07-25 08:26:57,332 : input_size: 80
2020-07-25 08:26:57,332 : rnn_out: 128
2020-07-25 08:26:57,332 : sleep_time: 0
2020-07-25 08:26:57,332 : max_step: 150000
2020-07-25 08:26:57,332 : init_step: -1
