2020-07-25 06:10:28,461 : lr: 0.001
2020-07-25 06:10:28,461 : gamma: 0.9
2020-07-25 06:10:28,461 : tau: 1.0
2020-07-25 06:10:28,461 : entropy: 0.01
2020-07-25 06:10:28,461 : entropy_target: 0.2
2020-07-25 06:10:28,461 : seed: 1
2020-07-25 06:10:28,461 : workers: 1
2020-07-25 06:10:28,462 : num_steps: 20
2020-07-25 06:10:28,462 : test_eps: 100
2020-07-25 06:10:28,462 : env: Track2D-BlockPartialPZR-v0
2020-07-25 06:10:28,462 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 06:10:28,462 : optimizer: Adam
2020-07-25 06:10:28,462 : amsgrad: True
2020-07-25 06:10:28,462 : load_model_dir: None
2020-07-25 06:10:28,462 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_06-10
2020-07-25 06:10:28,462 : network: tat-maze-lstm
2020-07-25 06:10:28,462 : aux: reward
2020-07-25 06:10:28,462 : gpu_ids: [0]
2020-07-25 06:10:28,462 : obs: img
2020-07-25 06:10:28,462 : single: False
2020-07-25 06:10:28,462 : gray: False
2020-07-25 06:10:28,462 : crop: False
2020-07-25 06:10:28,462 : inv: False
2020-07-25 06:10:28,462 : rescale: False
2020-07-25 06:10:28,462 : render: False
2020-07-25 06:10:28,463 : shared_optimizer: True
2020-07-25 06:10:28,463 : split: True
2020-07-25 06:10:28,463 : train_mode: -1
2020-07-25 06:10:28,463 : stack_frames: 1
2020-07-25 06:10:28,463 : input_size: 80
2020-07-25 06:10:28,463 : rnn_out: 128
2020-07-25 06:10:28,463 : sleep_time: 0
2020-07-25 06:10:28,463 : max_step: 150000
2020-07-25 06:10:28,463 : init_step: -1
