2020-09-04 20:35:47,875 : lr: 0.001
2020-09-04 20:35:47,876 : gamma: 0.9
2020-09-04 20:35:47,876 : tau: 1.0
2020-09-04 20:35:47,876 : entropy: 0.01
2020-09-04 20:35:47,876 : entropy_target: 0.2
2020-09-04 20:35:47,876 : seed: 1
2020-09-04 20:35:47,876 : workers: 16
2020-09-04 20:35:47,877 : num_steps: 20
2020-09-04 20:35:47,877 : test_eps: 100
2020-09-04 20:35:47,877 : env: Track2D-BlockPartialPZR-v0
2020-09-04 20:35:47,877 : env_base: Track2D-BlockPartialNav-v0
2020-09-04 20:35:47,877 : optimizer: Adam
2020-09-04 20:35:47,877 : amsgrad: True
2020-09-04 20:35:47,878 : load_model_dir: None
2020-09-04 20:35:47,878 : log_dir: logs/Track2D-BlockPartialPZR-v0/Sep04_20-35
2020-09-04 20:35:47,878 : network: tat-maze-lstm
2020-09-04 20:35:47,878 : aux: reward
2020-09-04 20:35:47,878 : gpu_ids: [-1]
2020-09-04 20:35:47,878 : obs: img
2020-09-04 20:35:47,878 : single: False
2020-09-04 20:35:47,879 : gray: False
2020-09-04 20:35:47,879 : crop: False
2020-09-04 20:35:47,879 : inv: False
2020-09-04 20:35:47,879 : rescale: False
2020-09-04 20:35:47,879 : render: False
2020-09-04 20:35:47,879 : shared_optimizer: True
2020-09-04 20:35:47,879 : split: True
2020-09-04 20:35:47,880 : train_mode: -1
2020-09-04 20:35:47,880 : stack_frames: 1
2020-09-04 20:35:47,880 : input_size: 80
2020-09-04 20:35:47,880 : rnn_out: 128
2020-09-04 20:35:47,880 : sleep_time: 0
2020-09-04 20:35:47,880 : max_step: 150000
2020-09-04 20:35:47,881 : init_step: -1
