2020-07-25 08:10:15,825 : lr: 0.001
2020-07-25 08:10:15,825 : gamma: 0.9
2020-07-25 08:10:15,825 : tau: 1.0
2020-07-25 08:10:15,825 : entropy: 0.01
2020-07-25 08:10:15,825 : entropy_target: 0.2
2020-07-25 08:10:15,825 : seed: 1
2020-07-25 08:10:15,825 : workers: 1
2020-07-25 08:10:15,826 : num_steps: 20
2020-07-25 08:10:15,826 : test_eps: 100
2020-07-25 08:10:15,826 : env: Track2D-BlockPartialPZR-v0
2020-07-25 08:10:15,826 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 08:10:15,826 : optimizer: Adam
2020-07-25 08:10:15,826 : amsgrad: True
2020-07-25 08:10:15,826 : load_model_dir: None
2020-07-25 08:10:15,826 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_08-10
2020-07-25 08:10:15,826 : network: tat-maze-lstm
2020-07-25 08:10:15,826 : aux: reward
2020-07-25 08:10:15,826 : gpu_ids: [0]
2020-07-25 08:10:15,826 : obs: img
2020-07-25 08:10:15,827 : single: False
2020-07-25 08:10:15,827 : gray: False
2020-07-25 08:10:15,827 : crop: False
2020-07-25 08:10:15,827 : inv: False
2020-07-25 08:10:15,827 : rescale: False
2020-07-25 08:10:15,827 : render: False
2020-07-25 08:10:15,827 : shared_optimizer: True
2020-07-25 08:10:15,827 : split: True
2020-07-25 08:10:15,827 : train_mode: -1
2020-07-25 08:10:15,827 : stack_frames: 1
2020-07-25 08:10:15,827 : input_size: 80
2020-07-25 08:10:15,827 : rnn_out: 128
2020-07-25 08:10:15,828 : sleep_time: 0
2020-07-25 08:10:15,828 : max_step: 150000
2020-07-25 08:10:15,828 : init_step: -1
