2020-07-25 07:47:03,798 : lr: 0.001
2020-07-25 07:47:03,798 : gamma: 0.9
2020-07-25 07:47:03,798 : tau: 1.0
2020-07-25 07:47:03,798 : entropy: 0.01
2020-07-25 07:47:03,798 : entropy_target: 0.2
2020-07-25 07:47:03,798 : seed: 1
2020-07-25 07:47:03,799 : workers: 1
2020-07-25 07:47:03,799 : num_steps: 20
2020-07-25 07:47:03,799 : test_eps: 100
2020-07-25 07:47:03,799 : env: Track2D-BlockPartialPZR-v0
2020-07-25 07:47:03,799 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 07:47:03,799 : optimizer: Adam
2020-07-25 07:47:03,799 : amsgrad: True
2020-07-25 07:47:03,799 : load_model_dir: None
2020-07-25 07:47:03,799 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_07-46
2020-07-25 07:47:03,799 : network: tat-maze-lstm
2020-07-25 07:47:03,799 : aux: reward
2020-07-25 07:47:03,799 : gpu_ids: [0]
2020-07-25 07:47:03,799 : obs: img
2020-07-25 07:47:03,799 : single: False
2020-07-25 07:47:03,799 : gray: False
2020-07-25 07:47:03,799 : crop: False
2020-07-25 07:47:03,800 : inv: False
2020-07-25 07:47:03,800 : rescale: False
2020-07-25 07:47:03,800 : render: False
2020-07-25 07:47:03,800 : shared_optimizer: True
2020-07-25 07:47:03,800 : split: True
2020-07-25 07:47:03,800 : train_mode: -1
2020-07-25 07:47:03,800 : stack_frames: 1
2020-07-25 07:47:03,800 : input_size: 80
2020-07-25 07:47:03,800 : rnn_out: 128
2020-07-25 07:47:03,800 : sleep_time: 0
2020-07-25 07:47:03,800 : max_step: 150000
2020-07-25 07:47:03,800 : init_step: -1
2020-07-25 07:47:12,256 : Time 00h 00m 07s, ave eps reward [-10.88333333  10.88333333], ave eps length 10.9, reward step [-0.99847095  0.99847095]
