2020-07-25 05:57:06,054 : lr: 0.001
2020-07-25 05:57:06,054 : gamma: 0.9
2020-07-25 05:57:06,055 : tau: 1.0
2020-07-25 05:57:06,055 : entropy: 0.01
2020-07-25 05:57:06,055 : entropy_target: 0.2
2020-07-25 05:57:06,055 : seed: 1
2020-07-25 05:57:06,055 : workers: 1
2020-07-25 05:57:06,055 : num_steps: 20
2020-07-25 05:57:06,055 : test_eps: 100
2020-07-25 05:57:06,055 : env: Track2D-BlockPartialPZR-v0
2020-07-25 05:57:06,056 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 05:57:06,056 : optimizer: Adam
2020-07-25 05:57:06,056 : amsgrad: True
2020-07-25 05:57:06,056 : load_model_dir: None
2020-07-25 05:57:06,056 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_05-56
2020-07-25 05:57:06,056 : network: tat-maze-lstm
2020-07-25 05:57:06,056 : aux: reward
2020-07-25 05:57:06,057 : gpu_ids: [0]
2020-07-25 05:57:06,057 : obs: img
2020-07-25 05:57:06,057 : single: False
2020-07-25 05:57:06,057 : gray: False
2020-07-25 05:57:06,057 : crop: False
2020-07-25 05:57:06,057 : inv: False
2020-07-25 05:57:06,057 : rescale: False
2020-07-25 05:57:06,058 : render: False
2020-07-25 05:57:06,058 : shared_optimizer: True
2020-07-25 05:57:06,058 : split: True
2020-07-25 05:57:06,058 : train_mode: -1
2020-07-25 05:57:06,058 : stack_frames: 1
2020-07-25 05:57:06,058 : input_size: 80
2020-07-25 05:57:06,058 : rnn_out: 128
2020-07-25 05:57:06,058 : sleep_time: 0
2020-07-25 05:57:06,059 : max_step: 150000
2020-07-25 05:57:06,059 : init_step: -1
2020-07-25 05:57:17,394 : Time 00h 00m 10s, ave eps reward [-10.07742204  10.07742204], ave eps length 19.0, reward step [-0.53039063  0.53039063]
2020-07-25 05:57:28,438 : Time 00h 00m 21s, ave eps reward [-10.24820224  10.24820224], ave eps length 18.46, reward step [-0.55515722  0.55515722]
2020-07-25 05:57:41,360 : Time 00h 00m 34s, ave eps reward [-9.67358772  9.67358772], ave eps length 19.32, reward step [-0.5007033  0.5007033]
2020-07-25 05:57:52,174 : Time 00h 00m 45s, ave eps reward [-9.89270066  9.89270066], ave eps length 18.84, reward step [-0.52509027  0.52509027]
2020-07-25 05:58:02,265 : Time 00h 00m 55s, ave eps reward [-10.3185831  10.3185831], ave eps length 18.28, reward step [-0.56447391  0.56447391]
2020-07-25 05:58:13,333 : Time 00h 01m 06s, ave eps reward [-10.40588192  10.40588192], ave eps length 18.61, reward step [-0.5591554  0.5591554]
