2020-07-25 06:15:49,983 : lr: 0.001
2020-07-25 06:15:49,984 : gamma: 0.9
2020-07-25 06:15:49,984 : tau: 1.0
2020-07-25 06:15:49,984 : entropy: 0.01
2020-07-25 06:15:49,984 : entropy_target: 0.2
2020-07-25 06:15:49,984 : seed: 1
2020-07-25 06:15:49,984 : workers: 1
2020-07-25 06:15:49,984 : num_steps: 20
2020-07-25 06:15:49,984 : test_eps: 100
2020-07-25 06:15:49,984 : env: Track2D-BlockPartialPZR-v0
2020-07-25 06:15:49,984 : env_base: Track2D-BlockPartialNav-v0
2020-07-25 06:15:49,984 : optimizer: Adam
2020-07-25 06:15:49,984 : amsgrad: True
2020-07-25 06:15:49,984 : load_model_dir: None
2020-07-25 06:15:49,984 : log_dir: logs/Track2D-BlockPartialPZR-v0/Jul25_06-15
2020-07-25 06:15:49,985 : network: tat-maze-lstm
2020-07-25 06:15:49,985 : aux: reward
2020-07-25 06:15:49,985 : gpu_ids: [0]
2020-07-25 06:15:49,985 : obs: img
2020-07-25 06:15:49,985 : single: False
2020-07-25 06:15:49,985 : gray: False
2020-07-25 06:15:49,985 : crop: False
2020-07-25 06:15:49,985 : inv: False
2020-07-25 06:15:49,985 : rescale: False
2020-07-25 06:15:49,985 : render: False
2020-07-25 06:15:49,985 : shared_optimizer: True
2020-07-25 06:15:49,985 : split: True
2020-07-25 06:15:49,985 : train_mode: -1
2020-07-25 06:15:49,985 : stack_frames: 1
2020-07-25 06:15:49,985 : input_size: 80
2020-07-25 06:15:49,985 : rnn_out: 128
2020-07-25 06:15:49,985 : sleep_time: 0
2020-07-25 06:15:49,985 : max_step: 150000
2020-07-25 06:15:49,986 : init_step: -1
